{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/env": "^16.0.4",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "motion": "^12.23.24",
    "next": "16.0.3",
    "next-intl": "^4.5.5",
    "pg": "^8.16.3",
    "pnpm": "^10.23.0",
    "posthog-js": "^1.299.0",
    "posthog-node": "^5.15.0",
    "react": "19.2.0",
    "react-confetti-boom": "^2.0.1",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-modal-sheet": "^5.2.1",
    "stripe": "^20.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "type": "module"
}
